ace-editor:1.1
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
azure-commons:0.2.8
bitbucket:1.1.8
bouncycastle-api:2.17
branch-api:2.1.2
build-timeout:1.19
cloudbees-folder:6.7
command-launcher:1.3
config-file-provider:3.4.1
credentials-binding:1.17
credentials:2.1.18
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
email-ext:2.63
git-client:2.7.6
git-server:1.7
git:4.0.0-rc
github-api:1.95
github-branch-source:2.4.2
github:1.29.3
google-login:1.4
handlebars:1.1.1
jackson2-api:2.9.8
jdk-tool:1.2
jquery-detached:1.2.1
jsch:0.1.55
junit:1.26.1
kubernetes-cd:0.2.3
kubernetes-cli:1.4.0
kubernetes-credentials-provider:0.10
kubernetes-credentials:0.4.0
kubernetes:1.14.3
lockable-resources:2.4
mailer:1.23
matrix-auth:2.3
matrix-project:1.13
mercurial:2.4
metrics:4.0.2.3
momentjs:1.1.1
pam-auth:1.4
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
pipeline-stage-view:2.10
plain-credentials:1.5
prometheus:2.0.0
resource-disposer:0.12
scm-api:2.3.0
script-security:1.50
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.4
structs:1.17
timestamper:1.8.10
token-macro:2.5
variant:1.1
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps-global-lib:2.12
workflow-cps:2.62
workflow-durable-task-step:2.28
workflow-job:2.31
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.18
workflow-support:3.1
ws-cleanup:0.37
