google-login:1.4
credentials-binding:1.16
durable-task:1.26
cloudbees-folder:6.6
config-file-provider:3.2
command-launcher:1.2
matrix-project:1.13
momentjs:1.1.1
mailer:1.21
workflow-step-api:2.16
jquery-detached:1.2.1
pipeline-input-step:2.8
matrix-auth:2.3
pipeline-model-definition:1.3.2
antisamy-markup-formatter:1.5
git-server:1.7
workflow-aggregator:2.6
workflow-multibranch:2.20
structs:1.17
jsch:0.1.54.2
credentials:2.1.18
scm-api:2.2.8
bitbucket:1.1.8
bouncycastle-api:2.17
pipeline-github-lib:1.0
ace-editor:1.1
ws-cleanup:0.34
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.2
token-macro:2.5
kubernetes-credentials-provider:0.10
variant:1.1
script-security:1.46
kubernetes:1.12.6
handlebars:1.1.1
github-api:1.92
display-url-api:2.2.0
kubernetes-credentials:0.4.0
email-ext:2.63
github-branch-source:2.4.0
pipeline-graph-analysis:1.7
lockable-resources:2.3
docker-workflow:1.17
pam-auth:1.4
workflow-support:2.20
pipeline-build-step:2.7
plain-credentials:1.4
junit:1.26.1
timestamper:1.8.10
resource-disposer:0.12
pipeline-rest-api:2.10
workflow-api:2.29
github:1.29.3
jdk-tool:1.1
workflow-basic-steps:2.11
ssh-credentials:1.14
workflow-job:2.25
git:3.9.1
git-client:2.7.3
build-timeout:1.19
pipeline-model-api:1.3.2
pipeline-stage-view:2.10
apache-httpcomponents-client-4-api:4.5.5-3.0
branch-api:2.0.20
workflow-cps:2.57
pipeline-stage-tags-metadata:1.3.2
pipeline-milestone-step:1.3.1
ssh-slaves:1.28.1
authentication-tokens:1.3
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.22
mercurial:2.4
pipeline-stage-step:2.3
docker-commons:1.13
workflow-scm-step:2.7
jackson2-api:2.8.11.3
kubernetes-cli:1.2.0
azure-commons:0.2.8
kubernetes-cd:0.2.3
ssh-agent:1.17
