script-security:1.56
kubernetes:1.14.9
credentials-binding:1.18
git:3.9.3
google-login:1.4
allure-jenkins-plugin:2.28.1
bitbucket:1.1.8
ssh-agent:1.17
ssh-credentials:1.15
generic-webhook-trigger:1.52
aws-credentials:1.26
ws-cleanup:0.37
config-file-provider:3.6
pipeline-build-step:2.8
pipeline-graph-analysis:1.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.7
pipeline-model-extensions:1.3.7
pipeline-utility-steps:2.3.0
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.7
pipeline-stage-view:2.1.0
workflow-aggregator:2.6
workflow-cps:2.65
workflow-job:2.32
workflow-support:3.2
scm-api:2.4.0
matrix-auth:2.3
prometheus:2.0.0
metrics:4.0.2.3
slack:2.20
blueocean:1.14.0
